# Database Configuration
POSTGRES_USER=zaman_admin
POSTGRES_PASSWORD=secure_password_2025
POSTGRES_DB=zamannegar_db

# Backend Configuration
# In Docker Compose, we can use the service name 'db' as the hostname
DATABASE_URL=postgresql://zaman_admin:secure_password_2025@db:5432/zamannegar_db
SECRET_KEY=Bn5XOGEMVCNqDpq37u9XVvAA86UNXe8I21EKSP7HJp0ytrr0jyP0VEXE1WcnycoQFv5mtPImHT4EGNY3NYHTgMey5n

# Frontend Configuration
# This is what the BROWSER needs to see to talk to the backend
NEXT_PUBLIC_API_URL=http://188.121.117.154:8000